docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Controller</title><link rel="stylesheet" href="stylesheets/ionicons.min.css"><link rel="stylesheet" href="stylesheets/main.css"></head><body><div class="controller"><div class="tachometer"><div class="bar s0"><div class="l"></div></div><div class="bar s10"><div class="s"></div></div><div class="bar s20"><div class="l"></div></div><div class="bar s30"><div class="s"></div></div><div class="bar s40"><div class="l"></div></div><div class="bar s50"><div class="s"></div></div><div class="bar s60"><div class="l"></div></div><div class="bar s70"><div class="s"></div></div><div class="bar s80"><div class="l"></div></div><div class="bar s90"><div class="s"></div></div><div class="bar s100"><div class="l"></div></div><div class="ball"></div><div class="guideline"><div class="body"></div></div><div class="speed s0"><div class="char">0</div></div><div class="speed s20"><div class="char">20</div></div><div class="speed s40"><div class="char">40</div></div><div class="speed s60"><div class="char">60</div></div><div class="speed s80"><div class="char">80</div></div><div class="speed s100"><div class="char">100</div></div><div class="display"><div class="monitor"><div class="text">STOP</div></div></div></div><div class="handle"><div class="body left"><div class="arrow step1"><span class="ion-chevron-left"></span></div><div class="arrow step2"><span class="ion-chevron-left"></span></div><div class="arrow step3"><span class="ion-chevron-left"></span></div></div></div></div></body></html>

src/pug/index.pug
doctype html
html(lang="ja")
	head
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width,initial-scale=1")
		title Controller
		link(rel="stylesheet" href="stylesheets/ionicons.min.css")
		link(rel="stylesheet" href="stylesheets/main.css")
	body
		.controller
			.tachometer
				.bar.s0: .l
				.bar.s10: .s
				.bar.s20: .l
				.bar.s30: .s
				.bar.s40: .l
				.bar.s50: .s
				.bar.s60: .l
				.bar.s70: .s
				.bar.s80: .l
				.bar.s90: .s
				.bar.s100: .l

				.ball

				.guideline
					.body

				.speed.s0: .char 0
				.speed.s20: .char 20
				.speed.s40: .char 40
				.speed.s60: .char 60
				.speed.s80: .char 80
				.speed.s100: .char 100

				.display
					.monitor
						.text STOP

			.handle
				.body.left
					.arrow.step1: span.ion-chevron-left
					.arrow.step2: span.ion-chevron-left
					.arrow.step3: span.ion-chevron-left
